#
#
#
#

# WARNING: Do not use single quote or double in any option name or value, all are string already, doing that will cause error 
# type = 0, mutation fuzzer
[fuzzer_type]
type = 0
attack_heuristics_presents = 0
executors_presents = 1
monitors_presents = 1
loggers_presents = 1
reporters_presents = 0
classifiers_presents = 0
modelers_presents = 0
learnings_presents = 0

#
# 1. executor_type
#	_ 0: Windows command line
# Other options presents depends on the executor_type option
# 2. test_case_generation_engine
#	_ 0: general_mutator (based on sample files) 
[executors]
project_dir = C:\fanca\examples\notepad

test_case_generation_engine = 0
samples_dir = C:\fanca\examples\notepad\samples
iteration_per_sample = 10
output_dir = C:\fanca\examples\notepad\output
output_filename = output.txt


executor_type = 0
command = C:\windows\system32\notepad C:\fanca\examples\notepad\output\output.txt
follow_fork = True
process_name = notepad.exe



#
# 1. monitor_type
#	_ 0: start the program under the debugger (Windows)
[monitors]
monitor_type = 0

#
# 1. loggger_type
#	_ 0: log to file
# Other options depends on the logger_type option
[loggers]
logger_type = 0
logger_dir = C:\fanca\examples\notepad\logs
normal_iteration_count = 5

[managements]
management_engine = 0
iteration = 500